<project name="Project 2" default="runSTL">
    <property name="build.compiler" value="modern"/>

    <!-- Remove build directory-->
    <target name="clean">
        <delete dir="build"/>
    </target>

    <!-- Compilation Prims Algorithm Class Files-->
    <target name="compilePrims">
        <mkdir dir="build"/>
        <javac srcdir="src/prims" destdir="build"
               includeantruntime="false"/>
    </target>

    <!-- Run STL Version -->
    <target name="runSTL" depends="compilePrims">
        <input message="Enter the adjacency list source file name."
               addproperty="fileName"/>
        <input
                message="Enter all source vertices to run. Separate with commas.
                ${line.separator}Leave blank to use first vertex read from file.
                ${line.separator}(Ex. 1,2,3)"
                addproperty="sources"/>
        <java classname="prims.PrimSTL"
              classpath="build"
              fork="true">
            <arg value="${fileName}"/>
            <arg value="${sources}"/>
        </java>
    </target>

    <!-- Run Data Structures Version -->
    <target name="runDS" depends="compilePrims">
        <input message="Enter the adjacency list source file name."
               addproperty="fileName"
        />
        <input
                message="Enter all source vertices to run. Separate with commas.
                ${line.separator}Leave blank to use first vertex read from file.
                ${line.separator}(Ex. 1,2,3)"
                addproperty="sources"
        />
        <java classname="prims.PrimDS"
              classpath="build"
              fork="true">
            <arg value="${fileName}"/>
            <arg value="${sources}"/>
        </java>
    </target>

    <!-- Compile the Benchmark Classes-->
    <target name="compileBenchmark">
        <mkdir dir="build"/>
        <javac srcdir="src/benchmark" destdir="build"
               includeantruntime="false"/>
    </target>

    <target name="runBenchmark" depends="compilePrims, compileBenchmark">
        <input message="Enter folder containing test files:"
               defaultvalue="../inputs"
               addproperty="directory"
        />
        <input message="Enter random seed:"
               defaultvalue="28"
               addproperty="seed"
        />
        <java className="benchmark.Main"
              dir="build"
              fork="true">
            <arg value="${directory}"/>
            <arg value="${seed}"/>
        </java>
    </target>

    <!-- Create Jar -->
    <target name="buildJar" depends="compilePrims, compileBenchmark">
        <jar destfile="build/lib/primBench.jar"
        basedir="build"
        includes="benchmark/**, prims/**">

            <manifest>
                <attribute name="Main-Class" value="benchmark.Main"/>
            </manifest>

        </jar>
    </target>

</project>
