<project name="Project 2" default="runSTL">
    <property name="build.compiler" value="modern"/>

    <!-- Remove build directory-->
    <target name="clean">
        <delete dir="build"/>
    </target>

    <!-- STL Data Structures Version-->
    <!-- Compilation -->
    <target name="compileSTL">
        <mkdir dir="build/STL"/>
        <javac srcdir="src" destdir="build/STL"
               includeantruntime="false">
            <include name="PrimSTL.java"/>
            <include name="Graph.java"/>
            <include name="Edge.java"/>
        </javac>
    </target>

    <!-- Execution -->
    <target name="runSTL" depends="compileSTL">
        <input message="Enter the adjacency list source file name."
               addproperty="fileName"/>
        <input
                message="Enter all source vertices to run. Separate with commas.
                ${line.separator}Leave blank to use first vertex read from file.
                ${line.separator}(Ex. 1,2,3)"
                addproperty="sources"/>
        <java classname="PrimSTL"
              classpath="build/STL"
              fork="true">
            <arg value="${fileName}"/>
            <arg value="${sources}"/>
        </java>
    </target>

    <!-- Custom Implemented Data Structures Version-->
    <!-- Compilation -->
    <target name="compileDS">
        <mkdir dir="build/DS"/>
        <javac srcdir="src" destdir="build/DS"
               includeantruntime="false">
            <include name="PrimDS.java"/>
            <include name="Graph.java"/>
            <include name="Edge.java"/>
            <include name="EdgePriorityQueue.java"/>
        </javac>
    </target>

    <!-- Execution -->
    <target name="runDS" depends="compileDS">
        <input message="Enter the adjacency list source file name."
               addproperty="fileName"
        />
        <input
                message="Enter all source vertices to run. Separate with commas.
                ${line.separator}Leave blank to use first vertex read from file.
                ${line.separator}(Ex. 1,2,3)"
                addproperty="sources"
        />
        <java classname="PrimDS"
              classpath="build/DS"
              fork="true">
            <arg value="${fileName}"/>
            <arg value="${sources}"/>
        </java>
    </target>
</project>
